<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylewc.css">

    <meta charset="UTF-8">
    <link rel="icon" type="image/vnd.icon" href="favicon.ico">
    <title>WEBCARS - Elise</title>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>WEBCARS</h2>
      <h1>Elise</h1>
      <img src="img/elise.jpg" alt="elise" width="512" height="341">
      <p>El Lotus Elise es un automóvil deportivo Roadster biplaza con motor central-trasero montado transversalmente de tracción trasera, que fue concebido a principios de 1994 y presentado en septiembre de 1996 por el fabricante de automóviles británico Lotus, marcando su renacimiento en el segmento de los deportivos pequeños en los años 90.</p>
    </div>

    <div class="topnav">
      <a href="index.html">Inicio</a>
      <a href="marcas.html">Marcas</a>
      <a href="modelos.html">Modelos</a>
    </div>
    <div class="card">
      <br>
      <a href="index.html"><img src="img/homecar.jpg" alt="Volver al inicio" style="width:42px;height:42px;" title="Volver al Inicio"></a>
    </div>
</body>
</html>